{
  "name":"oveleon/contao-company-bundle",
  "type":"contao-bundle",
  "description":"Company integration for Contao 4 Open Source CMS",
  "keywords":["contao","company-bundle", "insert-tags"],
  "homepage":"https://www.oveleon.de/company.html",
  "license":"MIT",
  "authors":[
    {
      "name":"Oveleon",
      "homepage":"https://oveleon.de/",
      "role":"Developer"
    },
    {
      "name": "Fabian Ekert",
      "homepage": "https://github.com/eki89",
      "role":"Developer"
    },
    {
      "name": "Sebastian Zoglowek",
      "homepage": "https://github.com/zoglo",
      "role":"Developer"
    }
  ],
  "require":{
    "php": "^7.4 || ^8.0",
    "contao/core-bundle":"^4.9"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.3.1"
  },
  "conflict": {
    "contao/core": "*",
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "autoload":{
    "psr-4": {
      "Oveleon\\ContaoCompanyBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "extra":{
    "branch-alias": {
      "dev-master": "1.3.x-dev"
    },
    "contao-manager-plugin": "Oveleon\\ContaoCompanyBundle\\ContaoManager\\Plugin"
  }
}
